server {
  listen 80;
  root /srv/www/static;
  location / {
    try_files $uri $uri/ @web;
    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
  }
  location @web {
    proxy_pass http://web:5000;
  }
  location /api/v1/login {
    proxy_pass http://login:5000;
  }
    location /api/v1/register {
    proxy_pass http://login:5000;
  }
 
  location /comm/v1 {
    proxy_pass http://friend:5000;
  }
   
  
}
